# EduSync

./: .gitignore  README.md  pom.xml
sql/: setup.sql
src/: MainApp.java
src/bridge/: JavaBridge.java
src/dao/: MessageDAO.java  NoteDAO.java  PYQDAO.java  ResourceDAO.java  UserDAO.java
src/db/: DBConnection.java
src/model/: Message.java  Note.java  PYQ.java  Resource.java  User.java
src/service/: ChatService.java  NoteService.java  PYQService.java  ResourceService.java  SessionManager.java  UserService.java
ui/: index.html
